<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Savannah Lu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Login - Connect Coralina</title>
    <link rel="stylesheet" href="css/stylesindex.css">
</head>
<body>
    <header>
        <div class="logo"><img src="icons/big-logo.png" alt="The University of North Coralina"></div>
    </header>
    <div class="spacer1"></div>
    <main>
        <form method="get" action="home.html">
            <h1>Connect Coralina</h1>
              <div class="form-prompt">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="" required/>
              </div>
              <div class="form-prompt">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="" required/>
              </div>
          <input type="submit" id="submit" name="submit" value="Log In"/>
        </form>
        <p>or</p>
        <a href="home.html">Continue as guest</a>
    </main>
    <div class="spacer2"></div>
    <footer>
      <i class="fa fa-copyright"></i>
      <p>2024</p>
    </footer>
</body>
</html>
